{
  "name": "flip-a-coin",
  "version": "1.0.0",
  "description": "make an informed decision",
  "main": "index.js",
  "repository": "https://github.com/johnpwood/flip-a-coin.git",
  "author": "John Wood <johnpwoodiv@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
